
body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #151411;
    
}

a{
    text-decoration: none;
    color: #151411;
    font-weight: 600;
    padding-right: 10px;
    
}

nav a:hover{
    color:#F49D19;
}

.container a:hover{
    color:#F49D19;


}

header{
    display: flex;
    background-color: #007168;
    justify-content: space-between;
    min-height: 200px;
    align-items: center;
}

.logo img{
    width: 250px;
    height: 100px;
    padding-left: 30px;

}

@media screen and (max-width:1270px) {

    header{
        flex-direction: column;
        background-color: #F49D19;
    }

   

    .contremeras{
        max-width: 900px;
      
    }
    
    .remeras img{
        grid-template-columns: auto auto;
    }
    
}


.grupoup{
    display: flex;
    padding-top: 40px;
    color: white;
    text-align:start;
    font-size: 1.4rem;
    justify-content: space-around;

    animation-name: textoup;
    animation-duration: 5s;
    animation-iteration-count: infinite;

    
}


.textoup{
    flex-direction: column;
    height: 700px;
    width: 400px;
    font-size:115%
    
}

@keyframes textoup{

    0%{
        color: white;
    }

    50%{
        color:#F49D19;
    }

 
}


.textofoot{
    color: white;
    height: 700px;
    width: 400px;
    padding-left: 100px;
    justify-content: center;
    font-size:115%;

    animation-name: textofoot;
    animation-duration: 5s;
    animation-iteration-count: infinite;

    
}

.grupofoot{
    display: flex;
    justify-content: space-around;
    font-size: 1.4rem;


}

@keyframes textofoot{

    0%{
        color: white;
    }

    50%{
        color: #007168;
    }


}

.container{
    display: flex;
    justify-content: center;
    height: 50px;
    padding-top: 70px;
   

}

.barracatalogo{
    border: 1px solid white;
    color: white;
    width: 194px;
    
}

.contremeras{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 30px;
    padding-right: 50px;
}

.remeras img{
    width: 350px;
    height: 350px;
    padding-left: 40px;
}

footer{
    color:white;
    border: white solid 3px;
}

h1{
    color:#F49D19;
}
.lorem{
    color: white;
}